<!doctype html>
<html lang=en ng-app>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular with Directives</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      font: 16px/1.5 sans-serif;
      color: #222;
      margin: 3em;
    }
    .browser {
      box-shadow: 0 2.5em 2.5em rgba(0,0,0,0.2), 0 0 1px rgba(0,0,0,0.2);
    }
    .url {
      background: #eee;
      padding: 0.44em 0.5em;
    }
    .url input {
      width: 85%;
    }
    .url label {
      display: inline-block;
      width: 14%;
      font-size: 0.667em;
    }
    .page {
      border: 1px solid #eee;
      padding: 2.5em;
      min-height: 15em;
    }
    .page input {
      width: 100%;
    }
    .first-true {
      color: red;
    }
  </style>
</head>
<body>

<div class="browser" ng-controller="BrowserCtrl">

  <div class="url">
    <label for="url">&larr; &rarr; &infin;</label>
    <input value="edit/{{ path }}">
  </div>

  <div class="page">
    <label>Update the url:</label>
    <input ng-model="path"
           ng-change="clean()"
           autofocus>
    <!-- ng-change runs everytime an input changes -->
  </div>

</div>

</body>
<script type="text/javascript">
  var BrowserCtrl = function($scope) {
    $scope.clean = function() {
      $scope.path = $scope.path.replace(/\s+/, '-').replace(/[^a-z0-9-]/i, '');
    }
  };
</script>
</html>
